.w-rate {
  list-style: none;
  font-size: 20px;
  display: inline-block;
  vertical-align: middle;
  li {
    display: inline-block;
    position: relative;
    color: #e9e9e9;
    cursor: pointer;
    & + li {
      margin-left: 8px;
    }
    i {
      height: initial;
    }
    i > i {
      position: absolute;
      left: 0;
      width: 100%;
      transition: color .3s, width .3s;
    }
    &.star-on {
      i > i {
        color: #f5a623;
        width: 100%;
      }
    }
    &.star-half-on {
      i > i {
        width: 50%;
        overflow: hidden;
      }
    }
    &.w-disabled {
      cursor: not-allowed;
    }
  }
}
