@w-tree:~"w-tree";

.@{w-tree}{
  padding: 0;
  font-size: 12px;
  li{
    margin: 0;
    list-style: none;
  }
  ul ul{
    padding: 0 0 0 18px;
  }
  &-icon{
    cursor: pointer;
    width: 24px;
    height: 24px;
    line-height: 24px;
    &.is-close::before{
      transform: rotate(-90deg) scale(.59);
    }
    &::before{
      transition: transform .3s;
      transform: rotate(0deg) scale(.59);
    }
    &.no-child::before{
      content: '';
    }
  }
  &-close{
    display: none;
  }
}